<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="classes/dimension.js"></script>
    <script src="classes/player.js"></script>
    <script src="classes/page.js"></script>
    <script src="classes/dotcursor.js"></script>
    <script src="classes/target.js"></script>
    <script src="classes/prepare.js"></script>
    <script src="classes/table.js"></script>
    <script src="classes/collision.js"></script>
    <script src="classes/evaluator.js"></script>
    <script src="classes/buton.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
