<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/Player.js"></script>
    <script src="js/Mouse.js"></script>
    <script src="js/Target.js"></script>
    <script src="js/dimiension.js"></script>
    <script src="js/PreMov.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
